<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Karuna Mittal | Schedule</title>
		<meta name="description" content="Perspective Page View Navigation: Transforms the page in 3D to reveal a menu" />
		<meta name="keywords" content="3d page, menu, navigation, mobile, perspective, css transform, web development, web design" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" href="font-awesome-4.1.0/css/font-awesome.min.css">
	    <link rel='stylesheet prefetch' href='http://weloveiconfonts.com/api/?family=fontawesome'>
        <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Ubuntu'>
		<!-- csstransforms3d-shiv-cssclasses-prefixed-teststyles-testprop-testallprops-prefixes-domprefixes-load --> 
		<script src="js/modernizr.custom.25376.js"></script>
		<style>
*,
*:after,
*:before {
  box-sizing: border-box;
}

.deck {
  position: absolute;
  width: 10em;
  height: 13em;
  top: 89%;
  left: 80%;
  margin: -6.5em 0 0 -5em;
  -webkit-backface-visibility: hidden;
  font-family: 'Ubuntu', "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  text-align: center;
}

.deck__item {
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: .3em;
  border: 0.1em solid rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 0.3em rgba(0, 0, 0, 0.3), inset 0 6em 6em rgba(255, 255, 255, 0.1);
  transform-origin: 90% 92%;
  transition: .3s;
}
.deck__item:hover ~ .deck__item {
  transform: rotate(120deg);
}

.deck__item:last-of-type:after {
  content: "";
  position: absolute;
  left: 90%;
  top: 92%;
  border-radius: 50%;
  width: 1.2em;
  height: 1.2em;
  background: white;
  margin: -.6em 0 0 -.6em;
  box-shadow: inset 0 1px 1px white, inset 0 -0.3em 0.2em #dddcdb, 0 0 0.6em rgba(0, 0, 0, 0.2);
}

.deck__item:last-of-type:before {
  content: "";
  position: absolute;
  right: .4em;
  bottom: .9em;
  width: 1.1em;
  height: .15em;
  background: silver;
  background: rgba(0, 0, 0, 0.1);
  z-index: 2;
}

.deck__link {
  text-decoration: none;
  display: block;
  color: white;
  color: rgba(255, 255, 255, 0.8);
}

.deck__icon {
  font-family: 'FontAwesome', sans-serif;
  font-size: 4em;
  color: black;
  color: rgba(0, 0, 0, 0.6);
  display: block;
  margin: .5em auto;
}

.deck__item--facebook {
  background: #3b5998;
  transform: rotate(-20deg);
}

.deck__item--github {
  background: #4183c4;
  transform: rotate(-10deg);
}

.deck__item--twitter {
  background: #00a0d1;
  transform: rotate(0deg);
}

.deck__item--linkedin {
  background: #0e76a8;
  transform: rotate(10deg);
}

.deck__item--pinterest {
  background: #910101;
  transform: rotate(20deg);
}

.deck__item--googleplus {
  background: #db4a39;
  transform: rotate(30deg);
}

</style>
	</head>
	<body>
		<div id="perspective" class="perspective effect-movedown">
			<div class="container">
				<div class="wrapper"><!-- wrapper needed for scroll -->
					<!-- Top Navigation -->
					<div class="codrops-top clearfix">
					</div>
					<header class="header">
					    <button id="showMenu"><i class="fa fa-chevron-down fa-3x" ></i></button>
						<h1>I am Karuna Mittal<span>I teach this training thing</span></h1>	
					</header>
					<div class="main clearfix">
						<div class="column">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
						<div class="column">
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit.</p>
						</div>
						<ul class="deck">
  <li class="deck__item deck__item--facebook">
    <a class="deck__link" href="#">
      <span class="deck__icon fontawesome-facebook"></span>
      <span class="deck__label">Facebook</span>
    </a>
  </li>
  <li class="deck__item deck__item--github">
    <a class="deck__link" href="#">
      <span class="deck__icon fontawesome-github"></span>
      <span class="deck__label">GitHub</span>
    </a>
  </li>
  <li class="deck__item deck__item--twitter">
    <a class="deck__link" href="#">
      <span class="deck__icon fontawesome-twitter"></span>
      <span class="deck__label">Twitter</span>
    </a>
  </li>
  <li class="deck__item deck__item--linkedin">
    <a class="deck__link" href="#">
      <span class="deck__icon fontawesome-linkedin"></span>
      <span class="deck__label">LinkedIn</span>
    </a>
  </li>
  <li class="deck__item deck__item--pinterest">
    <a class="deck__link" href="#">
      <span class="deck__icon fontawesome-pinterest"></span>
      <span class="deck__label">Pinterest</span>
    </a>
  </li>
  <li class="deck__item deck__item--googleplus">
    <a class="deck__link" href="#">
      <span class="deck__icon fontawesome-google-plus"></span>
      <span class="deck__label">Google+</span>
    </a>
  </li>
</ul>

					</div><!-- /main -->
				</div><!-- wrapper -->
			</div><!-- /container -->
			<nav class="outer-nav top horizontal">
				<a href="#" class="icon-home">Home</a>
				<a href="About" class="icon-news">About</a>
				<a href="Contact" class="icon-image">Contact</a>
				<a href="Schedule" class="icon-upload">Schedule</a>
				<a href="Favorites" class="icon-star">Favorites</a>
			</nav>
		</div><!-- /perspective -->
		<script src="js/classie.js"></script>
		<script src="js/menu.js"></script>
	</body>
</html>